<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <org.opencv.android.JavaCameraView
        android:id="@+id/cameraView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/floatPerc"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:rotation="-90"
        android:lines="4"
        android:text="High Water: 0\nfloat 2: 0\nfloat 3: 0\nfloat 4: 0"
        android:textColor="#8BC34A"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/pumpPerc"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@+id/floatPerc"
        android:layout_marginBottom="110dp"
        android:rotation="-90"
        android:lines="2"
        android:text="pump 1: 0\npump 2: 0"
        android:textColor="#8BC34A"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtFloat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/boxFloat1"
        android:layout_alignTop="@+id/boxFloat1"
        android:layout_alignRight="@+id/boxFloat1"
        android:layout_alignBottom="@+id/boxFloat1"
        android:rotation="-90"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="Stop"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtFloat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/boxFloat2"
        android:layout_alignTop="@+id/boxFloat2"
        android:layout_alignRight="@+id/boxFloat2"
        android:layout_alignBottom="@+id/boxFloat2"
        android:rotation="-90"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="Start"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtFloat3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/boxOverride"
        android:layout_alignTop="@+id/boxOverride"
        android:layout_alignRight="@+id/boxOverride"
        android:layout_alignBottom="@+id/boxOverride"
        android:rotation="-90"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="Over- ride"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtFloat4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/boxHighWaterAlarm"
        android:layout_alignTop="@+id/boxHighWaterAlarm"
        android:layout_alignRight="@+id/boxHighWaterAlarm"
        android:layout_alignBottom="@+id/boxHighWaterAlarm"
        android:rotation="-90"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="High Water"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtPump1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/boxPump1"
        android:layout_alignTop="@+id/boxPump1"
        android:layout_alignRight="@+id/boxPump1"
        android:layout_alignBottom="@+id/boxPump1"
        android:rotation="-90"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="pump 1"
        android:textColor="@android:color/holo_red_light" />

    <TextView
        android:id="@+id/txtPump2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/boxPump2"
        android:layout_alignTop="@+id/boxPump2"
        android:layout_alignRight="@+id/boxPump2"
        android:layout_alignBottom="@+id/boxPump2"
        android:rotation="-90"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="pump 2"
        android:textColor="@android:color/holo_red_light" />

    <ImageView
        android:id="@+id/boxHighWaterAlarm"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:alpha="0.5"
        app:srcCompat="@android:color/holo_red_light" />

    <ImageView
        android:id="@+id/boxOverride"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:alpha="0.5"
        app:srcCompat="@android:color/holo_orange_light" />

    <ImageView
        android:id="@+id/boxFloat1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:alpha="0.5"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/boxFloat2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:alpha="0.5"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/boxPump1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:alpha="0.5"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/boxPump2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:alpha="0.5"
        app:srcCompat="@android:color/holo_green_light" />

    <Button
        android:id="@+id/btnRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="100dp"
        android:background="#F44336"
        android:rotation="-90"
        android:text="Red" />

    <Button
        android:id="@+id/btnGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="150dp"
        android:background="#8BC34A"
        android:rotation="-90"
        android:text="Green" />

    <Button
        android:id="@+id/btnYellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="200dp"
        android:background="#FFEB3B"
        android:rotation="-90"
        android:text="Yellow" />

    <Button
        android:id="@+id/btnHSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="250dp"
        android:background="#2196F3"
        android:rotation="-90"
        android:text="HSV" />


</RelativeLayout>